# JenkinsGit

./: passing-params-fromsuite-testng.xml  pom.xml  testng.xml
TestOutput/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestOutput/Default Suite/: DDFramework.html  DDFramework.xml
TestOutput/html/: overview.html  suite1_test1_results.html  suites.html
TestOutput/junitreports/: TEST-com.framework.tests.SampleTest.xml
TestOutput/old/Default Suite/: DDFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/framework/core/: BasePage.java  BaseTest.java  BrowserFactory.java  Constants.java
src/main/java/com/framework/core/Utils/: SyncUtils.java
src/test/java/com/framework/pages/: AmazonHomePage.java  AmazonSearchResultPage.java  GoogleHomePage.java  GoogleSearchResultPage.java
src/test/java/com/framework/pages/altro/: AccountHistoryPage.java  AltroHomePage.java  AltroLoginPage.java  userHomePage.java
src/test/java/com/framework/tests/: AltoroBankTest.java  AltroDataProvider.java  AmazonTests.java  SampleTest.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: com.framework.tests.AmazonTests_results.xml
